MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <local:MainViewModel x:Key="MainVM" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Canvas_Img" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Aqua" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Stream IPAddress:"/>
                <TextBox x:Name="TB_StreamIPAddress" Grid.Row="1" Grid.Column="0" Margin="5" Text=""/>

                <Label Grid.Row="2" Grid.Column="0" Content="Image File Path:"/>
                <Grid Grid.Row="3" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TB_ImageFilePath" Grid.Row="0" Grid.Column="0" Margin="5" Text=""/>
                    <Button x:Name="Bttn_BrowseImage" Grid.Row="0" Grid.Column="1" Margin="5" Click="Bttn_BrowseImage_Click" >Browse</Button>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Filter By Area:</Label>
                <Label Grid.Row="1" Grid.Column="0">Filter By Circularity:</Label>
                <Label Grid.Row="2" Grid.Column="0">Filter By Color:</Label>
                <Label Grid.Row="3" Grid.Column="0">Filter By Convexity:</Label>
                <Label Grid.Row="4" Grid.Column="0">Filter By Inertia:</Label>


            
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ChkBox_FilterByArea" VerticalAlignment="Center" Margin="5"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ChkBox_FilterByCircularity" VerticalAlignment="Center" Margin="5"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ChkBox_FilterByColor" VerticalAlignment="Center" Margin="5"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ChkBox_FilterByConvexity" VerticalAlignment="Center" Margin="5"></CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ChkBox_FilterByInertia" VerticalAlignment="Center" Margin="5"></CheckBox>

                <Label Grid.Row="5" Grid.Column="0" Content="Min Distance Between Blobs:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Min Repeatability:"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Blob Color:"/>

                <TextBox DataContext="{StaticResource MainVM}" Grid.Row="5" Grid.Column="1" x:Name="TB_MinDistBetweenBlobs" Text="{Binding Path=BlobParams.MinDistBetweenBlobs, Mode=TwoWay}" Margin="5"/>
                <TextBox DataContext="{StaticResource MainVM}" Grid.Row="6" Grid.Column="1" x:Name="TB_MinRepeatablitiy" Text="{Binding Path=BlobParams.MinRepeatability, Mode=TwoWay}" Margin="5"/>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox DataContext="{StaticResource MainVM}" x:Name="TB_BlobColor" Text="{Binding Path=BlobParams.BlobColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5"/>
                    <Rectangle Grid.Column="1" Fill="Red" Width="20" Height="20" Margin="5"/>
                </Grid>


                <StackPanel DataContext="{StaticResource MainVM}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Content="Area:" Grid.Row="6" Grid.Column="0"></Label>
                    <Grid>
                        <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                        <local:RangeSlider DataContext="{StaticResource MainVM}"
                                   x:Name="Slider_Area"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=BlobParams.MinArea, Mode=TwoWay}"
                                   End="{Binding Path=BlobParams.MaxArea, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_AreaMin" Margin="5" Grid.Column="0" Text="{Binding Path=BlobParams.MinArea, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="TB_AreaMax" Margin="5" Grid.Column="1" Text="{Binding Path=BlobParams.MaxArea, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel DataContext="{StaticResource MainVM}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Circularity:" Grid.Row="6" Grid.Column="0"></Label>
                    <Grid>
                        <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                        <local:RangeSlider DataContext="{StaticResource MainVM}"
                                   x:Name="Slider_Circularity"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=BlobParams.MinCircularity, Mode=TwoWay}"
                                   End="{Binding Path=BlobParams.MaxCircularity, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_CircularityMin" Margin="5" Grid.Column="0" Text="{Binding Path=BlobParams.MinCircularity, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="TB_CircularityMax" Margin="5" Grid.Column="1" Text="{Binding Path=BlobParams.MaxCircularity, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel DataContext="{StaticResource MainVM}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Convexity:" Grid.Row="6" Grid.Column="0"></Label>
                    <Grid>
                        <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                        <local:RangeSlider 
                                   x:Name="Slider_Convexity"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=BlobParams.MinConvexity, Mode=TwoWay}"
                                   End="{Binding Path=BlobParams.MaxConvexity, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_ConvexityMin" Margin="5" Grid.Column="0" Text="{Binding Path=BlobParams.MinConvexity, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="TB_ConvexityMax" Margin="5" Grid.Column="1" Text="{Binding Path=BlobParams.MaxConvexity, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel DataContext="{StaticResource MainVM}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="InertiaRatio:" Grid.Row="7" Grid.Column="0"></Label>
                    <Grid>
                        <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                        <local:RangeSlider 
                                   x:Name="Slider_InertiaRatio"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=BlobParams.MinInertiaRatio, Mode=TwoWay}"
                                   End="{Binding Path=BlobParams.MaxInertiaRatio, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_InertiaRatioMin" Margin="5" Grid.Column="0" Text="{Binding Path=BlobParams.MinInertiaRatio, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="TB_InertiaRatioMax" Margin="5" Grid.Column="1" Text="{Binding Path=BlobParams.MaxInertiaRatio, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel DataContext="{StaticResource MainVM}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Threshold:" Grid.Row="7" Grid.Column="0"></Label>
                    <Grid>
                        <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                        <local:RangeSlider 
                                   x:Name="Slider_Threshold"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=BlobParams.MinThreshold, Mode=TwoWay}"
                                   End="{Binding Path=BlobParams.MaxThreshold, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_ThresholdMin" Margin="5" Grid.Column="0" Text="{Binding Path=BlobParams.MinThreshold, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="TB_ThresholdMax" Margin="5" Grid.Column="1" Text="{Binding Path=BlobParams.MaxThreshold, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
