Controls/SimpleBlobDectection.xaml

<UserControl x:Class="OpenCV_SimpleBlobDetectorTester.SimpleBlobDectection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:OpenCV_SimpleBlobDetectorTester.Converters"
             xmlns:vm="clr-namespace:OpenCV_SimpleBlobDetectorTester.ViewModels"
             xmlns:ct="clr-namespace:OpenCV_SimpleBlobDetectorTester.Controls"
             xmlns:local="clr-namespace:OpenCV_SimpleBlobDetectorTester"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <cv:ByteToHexString x:Key="ByteToHexString"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BlobDectectionParameters/>
    </UserControl.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Filter By Area:</Label>
        <Label Grid.Row="1" Grid.Column="0">Filter By Circularity:</Label>
        <Label Grid.Row="2" Grid.Column="0">Filter By Color:</Label>
        <Label Grid.Row="3" Grid.Column="0">Filter By Convexity:</Label>
        <Label Grid.Row="4" Grid.Column="0">Filter By Inertia:</Label>



        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ChkBox_FilterByArea" VerticalAlignment="Center" Margin="5"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ChkBox_FilterByCircularity" VerticalAlignment="Center" Margin="5"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ChkBox_FilterByColor" VerticalAlignment="Center" Margin="5"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ChkBox_FilterByConvexity" VerticalAlignment="Center" Margin="5"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ChkBox_FilterByInertia" VerticalAlignment="Center" Margin="5"></CheckBox>

        <Label Grid.Row="5" Grid.Column="0">
            <AccessText TextWrapping="Wrap" Text="Min Distance Between Blobs:"/>
        </Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Min Repeatability:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Blob Color:"/>

        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TB_MinDistBetweenBlobs" Text="{Binding Path=MinDistBetweenBlobs, Mode=TwoWay}" Margin="5" Height="18"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TB_MinRepeatablitiy" Text="{Binding Path=MinRepeatability, Mode=TwoWay}" Margin="5"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_BlobColor" Grid.Column="0" Text="{Binding Path=BlobColor, Converter={StaticResource ByteToHexString}, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5"/>
            <tk:ColorPicker x:Name="ColorPicker" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=BlobColor, Mode=TwoWay}" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            <Button x:Name="Bttn_ColorPicker" Grid.Column="2" Width="22" Height="22" Margin="5" Click="Bttn_ColorPicker_Click">
                <Image Source="/Assests/EyeDropper.png" />
            </Button>
        </Grid>


        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="Area:"></Label>
            <Grid>
                <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                <ct:RangeSlider
                                   x:Name="Slider_Area"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=MinArea, Mode=TwoWay}"
                                   End="{Binding Path=MaxArea, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_AreaMin" Margin="5" Grid.Column="0" Text="{Binding Path=MinArea, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="TB_AreaMax" Margin="5" Grid.Column="1" Text="{Binding Path=MaxArea, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Circularity:"></Label>
            <Grid>
                <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                <ct:RangeSlider
                                   x:Name="Slider_Circularity"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=MinCircularity, Mode=TwoWay}"
                                   End="{Binding Path=MaxCircularity, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_CircularityMin" Margin="5" Grid.Column="0" Text="{Binding Path=MinCircularity, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="TB_CircularityMax" Margin="5" Grid.Column="1" Text="{Binding Path=MaxCircularity, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Convexity:"></Label>
            <Grid>
                <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                <ct:RangeSlider 
                                   x:Name="Slider_Convexity"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=MinConvexity, Mode=TwoWay}"
                                   End="{Binding Path=MaxConvexity, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_ConvexityMin" Margin="5" Grid.Column="0" Text="{Binding Path=MinConvexity, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="TB_ConvexityMax" Margin="5" Grid.Column="1" Text="{Binding Path=MaxConvexity, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Inertia Ratio:"></Label>
            <Grid>
                <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                <ct:RangeSlider 
                                   x:Name="Slider_InertiaRatio"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=MinInertiaRatio, Mode=TwoWay}"
                                   End="{Binding Path=MaxInertiaRatio, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_InertiaRatioMin" Margin="5" Grid.Column="0" Text="{Binding Path=MinInertiaRatio, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="TB_InertiaRatioMax" Margin="5" Grid.Column="1" Text="{Binding Path=MaxInertiaRatio, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Threshold:"></Label>
            <Grid>
                <Border
                            Background="DarkGray"
                            Height="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                <ct:RangeSlider 
                                   x:Name="Slider_Threshold"
                                   Orientation="Horizontal" 
                                   Height="20"
                                   Margin="5"
                                   Maximum="1" 
                                   Minimum="0" 
                                   Start="{Binding Path=MinThreshold, Mode=TwoWay}"
                                   End="{Binding Path=MaxThreshold, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_ThresholdMin" Margin="5" Grid.Column="0" Text="{Binding Path=MinThreshold, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="TB_ThresholdMax" Margin="5" Grid.Column="1" Text="{Binding Path=MaxThreshold, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
